{
  "name": "@picteus/specification-factory",
  "version": "0.1.0",
  "description": "TypeSpec specifications and multi-language code generation factory for Picteus.",
  "keywords": [
    "picture",
    "image",
    "lens",
    "voyager",
    "explorer",
    "search",
    "Odysseus"
  ],
  "author": {
    "name": "Édouard Mercier",
    "email": "edouard@koppasoft.com",
    "url": "https://github.com/edouardmercier"
  },
  "license": "GNU Affero General Public License",
  "private": true,
  "engines": {
    "node": ">=22.17.1"
  },
  "homepage": "https://github.com/picteus/picteus",
  "repository": {
    "type": "git",
    "url": "https://github.com/picteus/picteus.git"
  },
  "bugs": {
    "url": "https://github.com/picteus/Picteus/issues"
  },
  "type": "module",
  "main": "dist/emitter/index.js",
  "scripts": {
    "build:emitter": "tsc -p tsconfig.json",
    "run:viewkit": "tsp compile src/viewkit/index.tsp --emit @typespec/json-schema --emit @picteus/specification-factory && node scripts/fixSchema.ts dist/viewkit/schema/viewkit.json",
    "run:intents": "tsp compile src/intents/index.tsp --emit @picteus/specification-factory",
    "deploy:viewkit": "shx mkdir -p ../core/src/generated ../../extensions/sdk/python/picteus_extension_sdk/generated ../../extensions/sdk/typescript/src/generated ../../front-end/src/generated ../../docs/static/jsonschema && shx cp dist/viewkit/typescript/viewKit.ts ../core/src/generated && shx cp dist/viewkit/typescript/viewKit.ts ../../extensions/sdk/typescript/src/generated && shx cp dist/viewkit/python/view_kit.py ../../extensions/sdk/python/picteus_extension_sdk/generated && shx cp dist/viewkit/react/ViewKit.tsx ../../front-end/src/generated && shx cp dist/viewkit/schema/viewkit.json ../../docs/static/jsonschema/viewkit-v2.schema.json",
    "deploy:intents": "shx mkdir -p ../core/src/generated ../../extensions/sdk/python/picteus_extension_sdk/generated ../../extensions/sdk/typescript/src/generated ../../back-end/src/generated && shx cp dist/intents/typescript/frontEndIntents.ts ../core/src/generated && shx cp dist/intents/typescript/frontEndIntents.ts ../../extensions/sdk/typescript/src/generated && shx cp dist/intents/typescript/backEndIntents.ts ../../extensions/sdk/typescript/src/generated && shx cp dist/intents/typescript/backEndIntents.ts ../../back-end/src/generated && shx cp dist/intents/python/front_end_intents.py ../../extensions/sdk/python/picteus_extension_sdk/generated && shx cp dist/intents/python/back_end_intents.py ../../extensions/sdk/python/picteus_extension_sdk/generated",
    "build:viewkit": "npm run build:emitter && npm run run:viewkit && npm run deploy:viewkit",
    "build:intents": "npm run build:emitter && npm run run:intents && npm run deploy:intents",
    "build": "npm run build:emitter && npm run run:viewkit && npm run deploy:viewkit && npm run run:intents && npm run deploy:intents",
    "check:viewkit": "tsp compile --no-emit src/viewkit/index.tsp",
    "check:intents": "tsp compile --no-emit src/intents/index.tsp",
    "check": "npm run check:viewkit && npm run check:intents",
    "test:ts": "node --import tsx --test test/specimen-builder.test.ts test/intents-generator.test.ts",
    "test:py": "python3 test/test_specimen_builder.py",
    "test": "npm run build && npm run test:ts && npm run test:py"
  },
  "devDependencies": {
    "shx": "0.4.0",
    "@types/node": "22.17.1",
    "@typespec/compiler": "1.15.0",
    "@typespec/json-schema": "1.15.0",
    "typescript": "5.9.2",
    "tsx": "4.23.13"
  }
}
