{
  "name": "@picteus/chrome-extension",
  "version": "0.1.0",
  "description": "The Picteus Chrome extension.",
  "productName": "Picteus",
  "keywords": [
    "picture",
    "image",
    "lens",
    "voyager",
    "explorer",
    "search",
    "Odysseus",
    "chromium",
    "chrome",
    "extension"
  ],
  "author": {
    "name": "Édouard Mercier",
    "email": "edouard@koppasoft.com",
    "url": "https://github.com/edouardmercier"
  },

  "license": "GNU Affero General Public License",
  "private": false,
  "engines": {
    "node": ">=22.17.1"
  },
  "homepage": "https://github.com/picteus/Picteus",
  "repository": {
    "type": "git",
    "url": "https://github.com/picteus/Picteus.git"
  },
  "bugs": {
    "url": "https://github.com/picteus/Picteus/issues"
  },
  "engines": {
    "node": ">=22.17.1"
  },
  "type": "module",
  "files": [
    "dist",
    "manifest.json",
    "settings.html",
    "offscreen.html",
    "offscreen.js",
    "icon-*.png"
  ],
  "scripts": {
    "reset": "npm run clean && shx rm -rf node_modules",
    "clean": "cross-var shx rm -rf \"dist\"",
    "updateVersion": "gulp -f gulpfile.mjs updateVersion",
    "dev": "vite",
    "compile": "tsc",
    "build": "npm run compile && vite build",
    "package": "npm run build && npm pack"
  },
  "dependencies": {
    "@picteus/ws-client": "file:../../../../generated/openapi/typescript-fetch/picteus-ws-client-0.10.0.tgz"
  },
  "devDependencies": {
    "cross-var": "1.1.0",
    "gulp": "4.0.2",
    "@types/node": "22.17.1",
    "@types/chrome": "0.1.27",
    "typescript": "5.9.2",
    "vite": "7.2.1"
  }
}
