{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "../build/electron",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
