{
  "id": "bria",
  "version": "0.1.0",
  "name": "Bria",
  "description": "Removes background from images.",
  "runtimes": [
    {
      "environment": "python"
    }
  ],
  "instructions": [
    {
      "events": [
        "process.started", "image.runCommand"
      ],
      "throttlingPolicies": [
        {
          "events": ["image.runCommand"],
          "maximumCount": 1
        }
      ],
      "execution": {
        "executable": "${venvPython}",
        "arguments": ["./main.py"]
      },
      "commands": [
        {
          "id": "removeBackground",
          "on": {
            "entity": "Images"
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Remove background",
              "description": "Removes the background from an image."
            }
          ]
        }
      ]
    }
  ],
  "settings": {
    "type": "object"
  }
}
