{
  "$schema": "https://picteus.github.io/picteus/jsonschema/manifest-v2.schema.json",
  "id": "embeddings",
  "version": "0.3.0",
  "name": "Embeddings",
  "description": "Computes the embeddings of an image.",
  "categories": ["enrichment"],
  "runtimes": [
    {
      "environment": "python"
    }
  ],
  "instructions": [
    {
      "events": [
        "process.runCommand",
        "process.started",
        "image.created",
        "image.updated",
        "image.computeEmbeddings",
        "text.computeEmbeddings"
      ],
      "throttlingPolicies": [
        {
          "events": [
            "image.created",
            "image.updated",
            "image.computeEmbeddings",
            "text.computeEmbeddings"
          ],
          "durationInMilliseconds": 250,
          "maximumCount": 4
        }
      ],
      "capabilities": [
        {
          "id": "image.embeddings"
        },
        {
          "id": "text.embeddings"
        }
      ],
      "commands": [
        {
          "id": "compute",
          "on": {
            "entity": "Process"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "collectionId": {
                "type": "integer",
                "title": "Collection",
                "description": "What is the collection the images the computation should be run for?",
                "ui": {
                  "widget": "collection"
                }
              },
              "clipEnabled": {
                "type": "boolean",
                "title": "CLIP",
                "description": "Whether the CLIP model should be used to compute the embedding of an image."
              },
              "dinoEnabled": {
                "type": "boolean",
                "title": "DINO",
                "description": "Whether the DINO v2 model should be used to compute the embedding of an image."
              }
            },
            "required": [
              "collectionId",
              "clipEnabled",
              "dinoEnabled"
            ]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Embeddings",
              "description": "Compute embeddings for images in a collection."
            }
          ]
        }
      ],
        "execution": {
        "executable": "${venvPython}",
        "arguments": [
        "./main.py"
        ]
        }
      }
  ],
    "settings": {
    "type": "object",
    "properties": {
    "clipEnabled": {
    "type": "boolean",
    "title": "CLIP",
    "description": "Whether the CLIP model should be used to compute the embedding of an image.",
    "default": true
    },
    "dinoEnabled": {
    "type": "boolean",
    "title": "DINO",
    "description": "Whether the DINO v2 model should be used to compute the embedding of an image.",
    "default": true
    }
    }
    }
  }
