{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "es2022",
    "outDir": "./dist",
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": false,
  },
  "include": ["./src"]
}
