{
  "id": "image-commons",
  "version": "1.0.0",
  "name": "Image Commons",
  "description": "Proposes common operations on images",
  "runtimes": [
    {
      "environment": "node"
    }
  ],
  "instructions": [
    {
      "execution": {
        "executable": "${node}",
        "arguments": ["./dist/back-end/main.js"]
      },
      "events": [
        "process.started", "process.runCommand", "image.runCommand"
      ],
      "throttlingPolicies": [
        {
          "events": ["process.runCommand", "image.runCommand"],
          "durationInMilliseconds": 50,
          "maximumCount": 20
        }
      ],
      "capabilities": [],
      "commands": [
        {
          "id": "convert",
          "on": {
            "entity": "Images"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "format": {
                "type": "string",
                "title": "Format",
                "description": "What is the format of the image?",
                "enum": ["jpeg", "png", "webp", "gif", "avif", "heif"],
                "default": "jpeg",
                "ui": {
                  "widget": "radio",
                  "inline": true
                }
              },
              "stripMetadata": {
                "type": "boolean",
                "title": "Strip metadata?",
                "description": "Whether the metadata should be stripped from the converted images",
                "default": true
              },
              "width": {
                "type": "integer",
                "title": "Width",
                "description": "The width of the converted image in pixels. If not set, the original width is kept.",
                "minimum": 1,
                "ui": {
                  "widget": "updown"
                }
              },
              "height": {
                "type": "integer",
                "title": "Height",
                "description": "The height of the converted image in pixels. If not set, the original height is kept.",
                "minimum": 1,
                "ui": {
                  "widget": "updown"
                }
              },
              "resizeRender": {
                "type": "string",
                "title": "Resize Render",
                "description": "If the 'width' or 'height' parameter is provided, whether the final image dimensions should be within the box defined by those parameters.",
                "enum": ["inbox", "outbox"],
                "default": "inbox",
                "ui": {
                  "widget": "radio",
                  "inline": true
                }
              }
            },
            "required": ["format", "stripMetadata"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Convert",
              "description": "Given a format, converts the provided images into the desired format and stores them in the same repository."
            }
          ]
        },
        {
          "id": "rateAndComment",
          "on": {
            "entity": "Images"
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Rate and comment",
              "description": "Enables to rate and comment the selected images and stores them into the image features."
            }
          ]
        },
        {
          "id": "tag",
          "on": {
            "entity": "Images"
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Tag",
              "description": "Enables to set the tags the selected images and stores them into the image tags."
            }
          ]
        },
        {
          "id": "analytics",
          "on": {
            "entity": "Process"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "collectionId": {
                "type": "integer",
                "title": "Collection",
                "description": "What is the collection the images the analytics are computed should be belong to?",
                "ui": {
                  "widget": "collection"
                }
              },
              "tags": {
                "type": "array",
                "title": "Tags",
                "description": "What are the tags to compute the analytics breakdown?",
                "items": {
                  "type": "string",
                  "description": "The tag to include."
                },
                "ui": {
                  "widget": "tags"
                }
              }
            },
            "required": ["collectionId", "tags"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Analytics",
              "description": "Asks to select an images collection and some tags, computes and exposes an analytics breakdown of images by tags."
            }
          ]
        }
      ]
    }
  ],
  "settings": {
    "type": "object"
  }
}
