{
  "id": "example-python",
  "version": "1.0.0",
  "name": "Python Example",
  "description": "An example of a Python extension.",
  "runtimes": [
    {
      "environment": "python"
    }
  ],
  "instructions": [
    {
      "execution": {
        "executable": "${venvPython}",
        "arguments": ["./main.py"]
      },
      "events": [
        "process.started", "process.runCommand", "image.created", "image.updated", "image.deleted", "image.computeTags",
        "image.computeFeatures", "image.runCommand"
      ],
      "throttlingPolicies": [
        {
          "events": ["image.created", "image.updated", "image.deleted", "image.computeTags", "image.computeFeatures"],
          "durationInMilliseconds": 200,
          "maximumCount": 5
        }
      ],
      "capabilities": [
        {
          "id": "image.tags"
        },
        {
          "id": "image.features"
        }
      ],
      "commands": [
        {
          "id": "logDimensions",
          "on": {
            "entity": "Images"
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Logs the image dimensions",
              "description": "Reads the provided images and logs their dimensions in the application."
            }
          ]
        },
        {
          "id": "convert",
          "on": {
            "entity": "Images"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "format": {
                "type": "string",
                "title": "Format",
                "description": "What is the format of the image?",
                "enum": ["jpeg", "png", "webp"],
                "default": "jpeg"
              },
              "stripMetadata": {
                "type": "boolean",
                "title": "Strip metadata?",
                "description": "Whether the metadata should be stripped from the converted images",
                "default": false
              },
              "width": {
                "type": "number",
                "title": "Width",
                "description": "The width of the converted image in pixels. If not set, the original width is kept.",
                "minimum": 1
              },
              "height": {
                "type": "number",
                "title": "Height",
                "description": "The height of the converted image in pixels. If not set, the original height is kept.",
                "minimum": 1
              },
              "resizeRender": {
                "type": "string",
                "title": "Resize Render",
                "description": "If the 'width' or 'height' parameter is provided, whether the final image dimensions should be within the box defined by those parameters.",
                "enum": ["inbox", "outbox"],
                "default": "inbox"
              }
            },
            "required": ["format", "stripMetadata"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Convert an image into a format",
              "description": "Given a format, converts the provided images into the desired format and stores them in the same repository."
            }
          ]
        },
        {
          "id": "askForSomething",
          "on": {
            "entity": "Process"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "age": {
                "type": "integer",
                "title": "Age",
                "description": "What is your age?",
                "minimum": 1,
                "maximum": 128,
                "default": 35
              }
            },
            "required": ["age"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Ask for something from the user",
              "description": "Asks questions to the user and if the answer on whether she likes chocolate, opens a modal on a website."
            }
          ]
        },
        {
          "id": "dialog",
          "on": {
            "entity": "Process"
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Open a dialog",
              "description": "Opens a question dialog box to the user."
            }
          ]
        },
        {
          "id": "show",
          "on": {
            "entity": "Process"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "title": "Type",
                "description": "What do you want to show?",
                "enum": ["extensionSettings", "image", "repository"],
                "default": "extensionSettings"
              }
            },
            "required": ["type"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Show an item",
              "description": "Asks the user…."
            }
          ]
        }
      ]
    }
  ],
  "ui": {
    "elements": [
      {
        "anchor": "sidebar",
        "url": "/ui/sidebar/index.html"
      }
    ]
  },
  "settings": {
    "type": "object",
    "properties": {
      "parameter": {
        "type": "string",
        "title": "Parameter",
        "description": "A parameter which enables to tune the extension."
      }
    },
    "required": ["parameter"]
  }
}
