{
  "id": "freepik",
  "version": "1.0.0",
  "name": "Freepik",
  "description": "Accesses to all sorts of Google Gemini image-related features.",
  "runtimes": [
    {
      "environment": "node"
    }
  ],
  "instructions": [
    {
      "events": [
        "process.started", "image.created", "image.updated", "image.computeTags", "image.runCommand"
      ],
      "throttlingPolicies": [
        {
          "events": ["image.created", "image.updated", "image.computeTags", "image.runCommand"],
          "maximumCount": 4
        }
      ],
      "capabilities": [
        {
          "id": "image.tags"
        }
      ],
      "execution": {
        "executable": "${node}",
        "arguments": [
          "./dist/main.js"
        ]
      },
      "commands": [
        {
          "id": "magnifyImage",
          "on": {
            "entity": "Images"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "engine": {
                "type": "string",
                "title": "Engine",
                "description": "The Magnific model engine.",
                "enum": ["automatic", "magnific_illusio", "magnific_sharpy", "magnific_sparkle"],
                "default": "automatic"
              },
              "scaleFactor": {
                "type": "string",
                "title": "Scale factor",
                "description": "Indicates the scale factor of the image. For higher scales, the image will take longer to process.",
                "enum": ["2x", "4x", "8x", "16x"],
                "default": "2x"
              },
              "optimizedFor": {
                "type": "string",
                "title": "Optimize for",
                "description": "Set the styles to optimize the upscale process.",
                "enum": [
                  "standard", "soft_portraits", "hard_portraits", "art_n_illustration", "videogame_assets",
                  "nature_n_landscapes", "films_n_photography", "3d_renders", "science_fiction_n_horror"
                ],
                "default": "standard"
              },
              "creativity": {
                "type": "integer",
                "title": "Creativity",
                "description": "Indicates the AI's creativity.",
                "minimum": -10,
                "maximum": 10,
                "default": 0
              },
              "hdr": {
                "type": "integer",
                "title": "Creativity",
                "description": "Increases or decreases the level of definition and detail.",
                "minimum": -10,
                "maximum": 10,
                "default": 0
              },
              "resemblance": {
                "type": "integer",
                "title": "Creativity",
                "description": "Adjusts the level of resemblance to the original image.",
                "minimum": -10,
                "maximum": 10,
                "default": 0
              },
              "fractality": {
                "type": "integer",
                "title": "Creativity",
                "description": "Controls the strength of the prompt and intricacy per square pixel.",
                "minimum": -10,
                "maximum": 10,
                "default": 0
              },
              "prompt": {
                "type": "string",
                "title": "Prompt",
                "description": "The additional prompt to add.",
                "default": null
              }
            },
            "required": ["engine", "scaleFactor", "optimizedFor", "creativity", "hdr", "resemblance", "fractality"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Magnify image",
              "description": "Upscales the provided images via Magnific and store it into the same repository."
            }
          ]
        },
        {
          "id": "expandImage",
          "on": {
            "entity": "Images"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "left": {
                "type": "integer",
                "title": "Left",
                "description": "Indicates the number of pixels to expand the image on the left.",
                "minimum": 0,
                "maximum": 2048,
                "default": 0
              },
              "right": {
                "type": "integer",
                "title": "Right",
                "description": "Indicates the number of pixels to expand the image on the right.",
                "minimum": 0,
                "maximum": 2048,
                "default": 0
              },
              "top": {
                "type": "integer",
                "title": "Top",
                "description": "Indicates the number of pixels to expand the image on the top.",
                "minimum": 0,
                "maximum": 2048,
                "default": 0
              },
              "bottom": {
                "type": "integer",
                "title": "Bottom",
                "description": "Indicates the number of pixels to expand the image on the bottom.",
                "minimum": 0,
                "maximum": 2048,
                "default": 0
              }
            },
            "required": ["left", "right", "top", "bottom"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Expands image",
              "description": "Expands the provided images via Magnific and store it into the same repository."
            }
          ]
        }
      ]
    }
  ],
  "ui": {
    "elements": [
      {
        "anchor": "window",
        "url": "https://www.freepik.com/pikaso"
      }
    ]
  },
  "settings": {
    "type": "object",
    "properties": {
      "apiKey": {
        "type": "string",
        "title": "API Key",
        "description": "The API key used when interacting with Freepik."
      }
    },
    "required": [
      "apiKey"
    ]
  }
}
