{
  "id": "flux",
  "version": "1.0.0",
  "name": "Flux",
  "description": "Generates an image via the Flux model.",
  "runtimes": [
    {
      "environment": "python"
    }
  ],
  "instructions": [
    {
      "events": ["process.started", "process.runCommand"],
      "throttlingPolicies": [
        {
          "events": ["process.runCommand"],
          "maximumCount": 1
        }
      ],
      "execution": {
        "executable": "${venvPython}",
        "arguments": [
          "./main.py"
        ]
      },
      "commands": [
        {
          "id": "generate",
          "on": {
            "entity": "Process"
          },
          "parameters": {
            "type": "object",
            "properties": {
              "model": {
                "type": "string",
                "title": "Model",
                "description": "The Machine Learning model to use for image generation.",
                "enum": ["gemini-2.5-flash-image"],
                "default": "gemini-2.5-flash-image"
              },
              "description": {
                "type": "string",
                "title": "Description",
                "description": "What do you want to generate?",
                "default": "a cat eating a nano-banana in a fancy restaurant under the Gemini constellation"
              },
              "aspectRatio": {
                "type": "string",
                "title": "Aspect Ratio",
                "description": "The aspect ratio of the generated image.",
                "enum": ["1:1", "2:3", "3:2", "3:4", "4:3", "4:5", "5:4", "9:16", "16:9", "21:9"],
                "default": "1:1"
              }
            },
            "required": ["model", "description", "aspectRatio"]
          },
          "specifications": [
            {
              "locale": "en",
              "label": "Generate an image from text",
              "description": "Asks the user a textual prompt and an aspect ratio and then sends a request to Google Gemini to generate an image with that prompt, saves the image in the extension repository with all its metadata, and eventually opens the generated image."
            }
          ]
        }
      ]
    }
  ],
  "settings": {
    "type": "object",
    "properties": {
      "accessToken": {
        "type": "string",
        "title": "Hugging Face Access Token",
        "description": "The Hugging Face access token that will be used to retrieve the Flux tensor file."
      }
    },
    "required": [
      "accessToken"
    ]
  }
}
