{
  "name": "@picteus/image-commons-front-end",
  "version": "1.0.0",
  "productName": "Image Commons Front-End",
  "description": "The front-end application of the image-commons extension.",
  "keywords": [
    "picteus",
    "extension",
    "typescript",
    "image"
  ],
  "author": {
    "name": "Édouard Mercier",
    "email": "edouard@koppasoft.com",
    "url": "https://github.com/edouardmercier"
  },
  "license": "GNU Affero General Public License",
  "private": true,
  "engines": {
    "node": ">=22.17.1"
  },
  "homepage": "https://github.com/picteus/Picteus",
  "repository": {
    "type": "git",
    "url": "https://github.com/picteus/Picteus.git"
  },
  "bugs": {
    "url": "https://github.com/picteus/Picteus/issues"
  },
  "type": "module",
  "scripts": {
    "compile": "vite build",
    "package": "zip-a-folder ./dist ../dist/front-end.zip",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/node": "22.17.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "vite": "6.4.1",
    "vite-tsconfig-paths": "6.1.1",
    "zip-a-folder": "6.1.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@picteus/ws-client": "0.13.0"
  }
}
